
mouse.o:     file format elf32-i386


Disassembly of section .text:

00000000 <initMouse>:
   0:	53                   	push   %ebx
   1:	bb 7f 96 98 00       	mov    $0x98967f,%ebx
   6:	83 ec 18             	sub    $0x18,%esp
   9:	eb 0a                	jmp    15 <initMouse+0x15>
   b:	90                   	nop
   c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  10:	83 eb 01             	sub    $0x1,%ebx
  13:	74 1d                	je     32 <initMouse+0x32>
  15:	e8 fc ff ff ff       	call   16 <initMouse+0x16>
  1a:	84 c0                	test   %al,%al
  1c:	74 f2                	je     10 <initMouse+0x10>
  1e:	c7 44 24 04 d4 00 00 	movl   $0xd4,0x4(%esp)
  25:	00 
  26:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
  2d:	e8 fc ff ff ff       	call   2e <initMouse+0x2e>
  32:	bb 7f 96 98 00       	mov    $0x98967f,%ebx
  37:	eb 0c                	jmp    45 <initMouse+0x45>
  39:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  40:	83 eb 01             	sub    $0x1,%ebx
  43:	74 1d                	je     62 <initMouse+0x62>
  45:	e8 fc ff ff ff       	call   46 <initMouse+0x46>
  4a:	84 c0                	test   %al,%al
  4c:	74 f2                	je     40 <initMouse+0x40>
  4e:	c7 44 24 04 f4 00 00 	movl   $0xf4,0x4(%esp)
  55:	00 
  56:	c7 04 24 60 00 00 00 	movl   $0x60,(%esp)
  5d:	e8 fc ff ff ff       	call   5e <initMouse+0x5e>
  62:	83 c4 18             	add    $0x18,%esp
  65:	5b                   	pop    %ebx
  66:	c3                   	ret    
  67:	89 f6                	mov    %esi,%esi
  69:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000070 <interpMouse>:
  70:	83 ec 1c             	sub    $0x1c,%esp
  73:	c7 04 24 60 00 00 00 	movl   $0x60,(%esp)
  7a:	e8 fc ff ff ff       	call   7b <interpMouse+0xb>
  7f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  86:	00 
  87:	25 ff 00 00 00       	and    $0xff,%eax
  8c:	89 04 24             	mov    %eax,(%esp)
  8f:	e8 fc ff ff ff       	call   90 <interpMouse+0x20>
  94:	c7 44 24 04 62 00 00 	movl   $0x62,0x4(%esp)
  9b:	00 
  9c:	c7 04 24 20 00 00 00 	movl   $0x20,(%esp)
  a3:	e8 fc ff ff ff       	call   a4 <interpMouse+0x34>
  a8:	c7 44 24 04 64 00 00 	movl   $0x64,0x4(%esp)
  af:	00 
  b0:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  b7:	e8 fc ff ff ff       	call   b8 <interpMouse+0x48>
  bc:	83 c4 1c             	add    $0x1c,%esp
  bf:	c3                   	ret    

000000c0 <pushMBuffer>:
  c0:	a1 08 01 00 00       	mov    0x108,%eax
  c5:	8b 54 24 04          	mov    0x4(%esp),%edx
  c9:	88 90 04 01 00 00    	mov    %dl,0x104(%eax)
  cf:	83 c0 01             	add    $0x1,%eax
  d2:	a3 08 01 00 00       	mov    %eax,0x108
  d7:	c3                   	ret    
  d8:	90                   	nop
  d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000000e0 <decodeMouseData>:
  e0:	53                   	push   %ebx
  e1:	83 ec 18             	sub    $0x18,%esp
  e4:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  eb:	e8 fc ff ff ff       	call   ec <decodeMouseData+0xc>
  f0:	80 3d 0c 01 00 00 00 	cmpb   $0x0,0x10c
  f7:	75 0f                	jne    108 <decodeMouseData+0x28>
  f9:	3c fa                	cmp    $0xfa,%al
  fb:	74 53                	je     150 <decodeMouseData+0x70>
  fd:	83 c4 18             	add    $0x18,%esp
 100:	5b                   	pop    %ebx
 101:	c3                   	ret    
 102:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 108:	8b 15 08 01 00 00    	mov    0x108,%edx
 10e:	83 fa 01             	cmp    $0x1,%edx
 111:	74 25                	je     138 <decodeMouseData+0x58>
 113:	83 fa 02             	cmp    $0x2,%edx
 116:	74 48                	je     160 <decodeMouseData+0x80>
 118:	85 d2                	test   %edx,%edx
 11a:	75 e1                	jne    fd <decodeMouseData+0x1d>
 11c:	89 c2                	mov    %eax,%edx
 11e:	83 e2 c8             	and    $0xffffffc8,%edx
 121:	80 fa 08             	cmp    $0x8,%dl
 124:	75 d7                	jne    fd <decodeMouseData+0x1d>
 126:	a2 04 01 00 00       	mov    %al,0x104
 12b:	c7 05 08 01 00 00 01 	movl   $0x1,0x108
 132:	00 00 00 
 135:	eb c6                	jmp    fd <decodeMouseData+0x1d>
 137:	90                   	nop
 138:	a2 05 01 00 00       	mov    %al,0x105
 13d:	c7 05 08 01 00 00 02 	movl   $0x2,0x108
 144:	00 00 00 
 147:	83 c4 18             	add    $0x18,%esp
 14a:	5b                   	pop    %ebx
 14b:	c3                   	ret    
 14c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 150:	c6 05 0c 01 00 00 01 	movb   $0x1,0x10c
 157:	83 c4 18             	add    $0x18,%esp
 15a:	5b                   	pop    %ebx
 15b:	c3                   	ret    
 15c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 160:	0f b6 0d 05 01 00 00 	movzbl 0x105,%ecx
 167:	0f b6 15 04 01 00 00 	movzbl 0x104,%edx
 16e:	a2 06 01 00 00       	mov    %al,0x106
 173:	89 cb                	mov    %ecx,%ebx
 175:	81 cb 00 ff ff ff    	or     $0xffffff00,%ebx
 17b:	f6 c2 10             	test   $0x10,%dl
 17e:	75 03                	jne    183 <decodeMouseData+0xa3>
 180:	0f b6 d9             	movzbl %cl,%ebx
 183:	89 c1                	mov    %eax,%ecx
 185:	81 c9 00 ff ff ff    	or     $0xffffff00,%ecx
 18b:	83 e2 20             	and    $0x20,%edx
 18e:	75 03                	jne    193 <decodeMouseData+0xb3>
 190:	0f b6 c8             	movzbl %al,%ecx
 193:	8b 44 24 20          	mov    0x20(%esp),%eax
 197:	c7 05 08 01 00 00 00 	movl   $0x0,0x108
 19e:	00 00 00 
 1a1:	01 18                	add    %ebx,(%eax)
 1a3:	29 48 04             	sub    %ecx,0x4(%eax)
 1a6:	83 c4 18             	add    $0x18,%esp
 1a9:	5b                   	pop    %ebx
 1aa:	c3                   	ret    
 1ab:	90                   	nop
 1ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000001b0 <checkMouse>:
 1b0:	56                   	push   %esi
 1b1:	53                   	push   %ebx
 1b2:	83 ec 24             	sub    $0x24,%esp
 1b5:	80 3d 02 01 00 00 00 	cmpb   $0x0,0x102
 1bc:	8b 74 24 30          	mov    0x30(%esp),%esi
 1c0:	8d 5c 24 14          	lea    0x14(%esp),%ebx
 1c4:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 1cb:	00 
 1cc:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 1d3:	00 
 1d4:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 1db:	00 
 1dc:	74 13                	je     1f1 <checkMouse+0x41>
 1de:	66 90                	xchg   %ax,%ax
 1e0:	89 1c 24             	mov    %ebx,(%esp)
 1e3:	e8 fc ff ff ff       	call   1e4 <checkMouse+0x34>
 1e8:	80 3d 02 01 00 00 00 	cmpb   $0x0,0x102
 1ef:	75 ef                	jne    1e0 <checkMouse+0x30>
 1f1:	8b 44 24 14          	mov    0x14(%esp),%eax
 1f5:	89 06                	mov    %eax,(%esi)
 1f7:	8b 44 24 18          	mov    0x18(%esp),%eax
 1fb:	89 46 04             	mov    %eax,0x4(%esi)
 1fe:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 202:	89 46 08             	mov    %eax,0x8(%esi)
 205:	83 c4 24             	add    $0x24,%esp
 208:	89 f0                	mov    %esi,%eax
 20a:	5b                   	pop    %ebx
 20b:	5e                   	pop    %esi
 20c:	c2 04 00             	ret    $0x4
